m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/catarina/Documents/GitHub/aad_proj_1/crcChecker_24bitSerial/simulation/qsim
Ecrcchecker_24bitserial
Z1 w1700090414
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 38
Z9 d/home/goncalo/repos/aad_proj_1/crcChecker_24bitSerial/simulation/qsim
Z10 8crcChecker_24bitSerial.vho
Z11 FcrcChecker_24bitSerial.vho
l0
L37 1
V6MDZ?h:6L[1[C7RUSCS3J1
!s100 z>SAVGA1Ym:Ek7;Gm:Eg]1
Z12 OV;C;2020.1;71
32
Z13 !s110 1700090415
!i10b 1
Z14 !s108 1700090415.000000
Z15 !s90 -work|work|crcChecker_24bitSerial.vho|
Z16 !s107 crcChecker_24bitSerial.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 22 crcchecker_24bitserial 0 22 6MDZ?h:6L[1[C7RUSCS3J1
!i122 38
l72
L53 87
VzT;1[l_oe2X7bo@D>G]U]3
!s100 ]o<M3N??UmQ7<NRAf:QiU0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecrcchecker_24bitserial_vhd_vec_tst
Z19 w1700090413
R6
R7
!i122 39
R9
Z20 8goncalo_simu.vwf.vht
Z21 Fgoncalo_simu.vwf.vht
l0
Z22 L32 1
V@]_Km^0:>4Xl8NnP?FZ8W1
!s100 E=gJ`hOKj[4=Ka6?FFACc2
R12
32
R13
!i10b 1
R14
Z23 !s90 -work|work|goncalo_simu.vwf.vht|
Z24 !s107 goncalo_simu.vwf.vht|
!i113 1
R17
R18
Acrcchecker_24bitserial_arch
R6
R7
Z25 DEx4 work 34 crcchecker_24bitserial_vhd_vec_tst 0 22 @]_Km^0:>4Xl8NnP?FZ8W1
!i122 39
l49
L34 70
VXGd46kIj;4_hAjUn`6W?j1
!s100 BAm4=ihT5PZ;@`AiVAUic3
R12
32
R13
!i10b 1
R14
R23
R24
!i113 1
R17
R18
Elinarfeedback_shiftregister
Z26 w1699877984
R3
R5
R8
R2
Z27 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R6
R7
Z28 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 28
R0
R10
R11
l0
L39 1
VZJ:4aM^4VHm]8AXbBkihE3
!s100 Z]COB_3>Ub1ZSTJGM[h0X2
R12
32
Z29 !s110 1699877984
!i10b 1
Z30 !s108 1699877984.000000
R15
R16
!i113 1
R17
R18
Astructure
R3
R5
R8
R2
R27
R4
R6
R7
R28
DEx4 work 27 linarfeedback_shiftregister 0 22 ZJ:4aM^4VHm]8AXbBkihE3
!i122 28
l103
L62 543
VAI8DBWcb[_hUk`XzB42NX2
!s100 ^al9Q9;l56mGnNhS<>>9n3
R12
32
R29
!i10b 1
R30
R15
R16
!i113 1
R17
R18
Elinarfeedback_shiftregister_vhd_vec_tst
Z31 w1699877982
R6
R7
!i122 29
R0
Z32 8Waveform4.vwf.vht
Z33 FWaveform4.vwf.vht
l0
R22
VNK;nCUg2:PmO`MnQn:F;]1
!s100 UzG<G9ZeWb:KP]P[hA9611
R12
32
R29
!i10b 1
R30
Z34 !s90 -work|work|Waveform4.vwf.vht|
Z35 !s107 Waveform4.vwf.vht|
!i113 1
R17
R18
Alinarfeedback_shiftregister_arch
R6
R7
DEx4 work 39 linarfeedback_shiftregister_vhd_vec_tst 0 22 NK;nCUg2:PmO`MnQn:F;]1
!i122 29
l49
L34 59
VQKD1]dPe0X2HckU3Yg;lY1
!s100 IOE[OYoY?Je=9JFVVdBha2
R12
32
R29
!i10b 1
R30
R34
R35
!i113 1
R17
R18
