m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/catarina/Documents/GitHub/aad_proj_1/cyclicRecCheck_24bitParallel/simulation/qsim
Ecyclicreccheck_24bitparallel
Z1 w1699531036
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 2
R0
Z9 8cyclicRecCheck_24bitParallel.vho
Z10 FcyclicRecCheck_24bitParallel.vho
l0
L37 1
V>BnZ_TWjmDeY=0]1KS?CP1
!s100 OC>Ta@1V^On700z3@oCXC0
Z11 OV;C;2020.1;71
32
Z12 !s110 1699531036
!i10b 1
Z13 !s108 1699531036.000000
Z14 !s90 -work|work|cyclicRecCheck_24bitParallel.vho|
Z15 !s107 cyclicRecCheck_24bitParallel.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 28 cyclicreccheck_24bitparallel 0 22 >BnZ_TWjmDeY=0]1KS?CP1
!i122 2
l155
L87 883
Vb=F_m1L:NI9cA=Gzaj5AJ0
!s100 cWRaQILNlnL2iNVTS=:U_3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecyclicreccheck_24bitparallel_vhd_vec_tst
Z18 w1699531035
R6
R7
!i122 3
R0
Z19 8simulation1.vwf.vht
Z20 Fsimulation1.vwf.vht
l0
L32 1
V62Y_aoLMEic`0iGh=7kJl1
!s100 ]8F>Fz06>7S]hHhgE;iob1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|simulation1.vwf.vht|
Z22 !s107 simulation1.vwf.vht|
!i113 1
R16
R17
Acyclicreccheck_24bitparallel_arch
R6
R7
Z23 DEx4 work 40 cyclicreccheck_24bitparallel_vhd_vec_tst 0 22 62Y_aoLMEic`0iGh=7kJl1
!i122 3
l45
Z24 L34 115
Z25 Vn^]PI[D??Zc=6NH=8^GBg3
Z26 !s100 R]a21<_cLd4W`?]zk2>?N3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
