m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/catarina/Documents/GitHub/aad_proj_1/cyclicRecCheck_24bitParallel/simulation/qsim
Ecyclicreccheck_24bitparallel
Z1 w1699552641
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 4
Z9 d/home/goncalo/repos/aad_proj_1/cyclicRecCheck_24bitParallel/simulation/qsim
Z10 8cyclicRecCheck_24bitParallel.vho
Z11 FcyclicRecCheck_24bitParallel.vho
l0
L37 1
V>BnZ_TWjmDeY=0]1KS?CP1
!s100 OC>Ta@1V^On700z3@oCXC0
Z12 OV;C;2020.1;71
32
Z13 !s110 1699552641
!i10b 1
Z14 !s108 1699552641.000000
Z15 !s90 -work|work|cyclicRecCheck_24bitParallel.vho|
Z16 !s107 cyclicRecCheck_24bitParallel.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 28 cyclicreccheck_24bitparallel 0 22 >BnZ_TWjmDeY=0]1KS?CP1
!i122 4
l155
L87 883
Vb=F_m1L:NI9cA=Gzaj5AJ0
!s100 cWRaQILNlnL2iNVTS=:U_3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecyclicreccheck_24bitparallel_vhd_vec_tst
Z19 w1699552640
R6
R7
!i122 5
R9
Z20 8simulation1_goncalo.vwf.vht
Z21 Fsimulation1_goncalo.vwf.vht
l0
L32 1
V62Y_aoLMEic`0iGh=7kJl1
!s100 ]8F>Fz06>7S]hHhgE;iob1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|simulation1_goncalo.vwf.vht|
!s107 simulation1_goncalo.vwf.vht|
!i113 1
R17
R18
Acyclicreccheck_24bitparallel_arch
R6
R7
Z23 DEx4 work 40 cyclicreccheck_24bitparallel_vhd_vec_tst 0 22 62Y_aoLMEic`0iGh=7kJl1
!i122 5
l45
Z24 L34 115
Z25 Vn^]PI[D??Zc=6NH=8^GBg3
Z26 !s100 R]a21<_cLd4W`?]zk2>?N3
R12
32
R13
!i10b 1
R14
R22
Z27 !s107 simulation1_goncalo.vwf.vht|
!i113 1
R17
R18
