vendor_name = ModelSim
source_file = 1, /home/goncalo/repos/aad_proj_1/cyclicRecCheck_24bitParallel/cyclicRecCheck_24bitParallel.vhd
source_file = 1, /home/goncalo/repos/aad_proj_1/cyclicRecCheck_24bitParallel/basic_logic.vhd
source_file = 1, /home/goncalo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/goncalo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/goncalo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/goncalo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/goncalo/repos/aad_proj_1/cyclicRecCheck_24bitParallel/db/cyclicRecCheck_24bitParallel.cbx.xml
design_name = cyclicRecCheck_24bitParallel
instance = comp, \output[0]~output\, output[0]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[1]~output\, output[1]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[2]~output\, output[2]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[3]~output\, output[3]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[4]~output\, output[4]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[5]~output\, output[5]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[6]~output\, output[6]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[7]~output\, output[7]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[8]~output\, output[8]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[9]~output\, output[9]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[10]~output\, output[10]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[11]~output\, output[11]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[12]~output\, output[12]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[13]~output\, output[13]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[14]~output\, output[14]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[15]~output\, output[15]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[16]~output\, output[16]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[17]~output\, output[17]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[18]~output\, output[18]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[19]~output\, output[19]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[20]~output\, output[20]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[21]~output\, output[21]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[22]~output\, output[22]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \output[23]~output\, output[23]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \input[0]~input\, input[0]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \input[1]~input\, input[1]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \input[2]~input\, input[2]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \input[3]~input\, input[3]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \input[4]~input\, input[4]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \input[5]~input\, input[5]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \input[6]~input\, input[6]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \input[7]~input\, input[7]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \input[8]~input\, input[8]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \input[9]~input\, input[9]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \input[10]~input\, input[10]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \input[11]~input\, input[11]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \input[12]~input\, input[12]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \input[13]~input\, input[13]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \input[14]~input\, input[14]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \input[15]~input\, input[15]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, cyclicRecCheck_24bitParallel, 1
