vendor_name = ModelSim
source_file = 1, /home/goncalo/repos/aad_proj_1/cyclicRecCheck_24bitParallel/simulation1_goncalo.vwf
source_file = 1, /home/goncalo/repos/aad_proj_1/cyclicRecCheck_24bitParallel/cyclicRecCheck_24bitParallel.vhd
source_file = 1, /home/goncalo/repos/aad_proj_1/cyclicRecCheck_24bitParallel/basic_logic.vhd
source_file = 1, /home/goncalo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/goncalo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/goncalo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/goncalo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/goncalo/repos/aad_proj_1/cyclicRecCheck_24bitParallel/db/cyclicRecCheck_24bitParallel.cbx.xml
design_name = cyclicRecCheck_24bitParallel
instance = comp, \fOutput[0]~output\, fOutput[0]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[1]~output\, fOutput[1]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[2]~output\, fOutput[2]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[3]~output\, fOutput[3]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[4]~output\, fOutput[4]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[5]~output\, fOutput[5]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[6]~output\, fOutput[6]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[7]~output\, fOutput[7]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[8]~output\, fOutput[8]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[9]~output\, fOutput[9]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[10]~output\, fOutput[10]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[11]~output\, fOutput[11]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[12]~output\, fOutput[12]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[13]~output\, fOutput[13]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[14]~output\, fOutput[14]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[15]~output\, fOutput[15]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[16]~output\, fOutput[16]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[17]~output\, fOutput[17]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[18]~output\, fOutput[18]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[19]~output\, fOutput[19]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[20]~output\, fOutput[20]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[21]~output\, fOutput[21]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[22]~output\, fOutput[22]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fOutput[23]~output\, fOutput[23]~output, cyclicRecCheck_24bitParallel, 1
instance = comp, \fInput[6]~input\, fInput[6]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \fInput[14]~input\, fInput[14]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \fInput[4]~input\, fInput[4]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \fInput[2]~input\, fInput[2]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \fInput[0]~input\, fInput[0]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \fInput[1]~input\, fInput[1]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \remainderAlgo|xor30|y~0\, remainderAlgo|xor30|y~0, cyclicRecCheck_24bitParallel, 1
instance = comp, \fInput[13]~input\, fInput[13]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \fInput[8]~input\, fInput[8]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \remainderAlgo|xor30|y\, remainderAlgo|xor30|y, cyclicRecCheck_24bitParallel, 1
instance = comp, \fInput[15]~input\, fInput[15]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \fInput[9]~input\, fInput[9]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \remainderAlgo|xor40|y~0\, remainderAlgo|xor40|y~0, cyclicRecCheck_24bitParallel, 1
instance = comp, \fInput[7]~input\, fInput[7]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \fInput[3]~input\, fInput[3]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \fInput[5]~input\, fInput[5]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \remainderAlgo|xor17|y\, remainderAlgo|xor17|y, cyclicRecCheck_24bitParallel, 1
instance = comp, \remainderAlgo|xor40|y\, remainderAlgo|xor40|y, cyclicRecCheck_24bitParallel, 1
instance = comp, \remainderAlgo|xor32|y~0\, remainderAlgo|xor32|y~0, cyclicRecCheck_24bitParallel, 1
instance = comp, \remainderAlgo|xor32|y\, remainderAlgo|xor32|y, cyclicRecCheck_24bitParallel, 1
instance = comp, \fInput[10]~input\, fInput[10]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \fInput[11]~input\, fInput[11]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \remainderAlgo|xor33|y~0\, remainderAlgo|xor33|y~0, cyclicRecCheck_24bitParallel, 1
instance = comp, \remainderAlgo|xor33|y\, remainderAlgo|xor33|y, cyclicRecCheck_24bitParallel, 1
instance = comp, \fInput[12]~input\, fInput[12]~input, cyclicRecCheck_24bitParallel, 1
instance = comp, \remainderAlgo|xor34|y~0\, remainderAlgo|xor34|y~0, cyclicRecCheck_24bitParallel, 1
instance = comp, \remainderAlgo|xor34|y\, remainderAlgo|xor34|y, cyclicRecCheck_24bitParallel, 1
instance = comp, \remainderAlgo|xor39|y\, remainderAlgo|xor39|y, cyclicRecCheck_24bitParallel, 1
instance = comp, \remainderAlgo|xor38|y~0\, remainderAlgo|xor38|y~0, cyclicRecCheck_24bitParallel, 1
instance = comp, \remainderAlgo|xor38|y\, remainderAlgo|xor38|y, cyclicRecCheck_24bitParallel, 1
instance = comp, \remainderAlgo|xor37|y\, remainderAlgo|xor37|y, cyclicRecCheck_24bitParallel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, cyclicRecCheck_24bitParallel, 1
