|cyclicRecCheck_24bitParallel
fInput[0] => remainder_algorithm:remainderAlgo.input[0]
fInput[0] => fOutput[8].DATAIN
fInput[1] => remainder_algorithm:remainderAlgo.input[1]
fInput[1] => fOutput[9].DATAIN
fInput[2] => remainder_algorithm:remainderAlgo.input[2]
fInput[2] => fOutput[10].DATAIN
fInput[3] => remainder_algorithm:remainderAlgo.input[3]
fInput[3] => fOutput[11].DATAIN
fInput[4] => remainder_algorithm:remainderAlgo.input[4]
fInput[4] => fOutput[12].DATAIN
fInput[5] => remainder_algorithm:remainderAlgo.input[5]
fInput[5] => fOutput[13].DATAIN
fInput[6] => remainder_algorithm:remainderAlgo.input[6]
fInput[6] => fOutput[14].DATAIN
fInput[7] => remainder_algorithm:remainderAlgo.input[7]
fInput[7] => fOutput[15].DATAIN
fInput[8] => remainder_algorithm:remainderAlgo.input[8]
fInput[8] => fOutput[16].DATAIN
fInput[9] => remainder_algorithm:remainderAlgo.input[9]
fInput[9] => fOutput[17].DATAIN
fInput[10] => remainder_algorithm:remainderAlgo.input[10]
fInput[10] => fOutput[18].DATAIN
fInput[11] => remainder_algorithm:remainderAlgo.input[11]
fInput[11] => fOutput[19].DATAIN
fInput[12] => remainder_algorithm:remainderAlgo.input[12]
fInput[12] => fOutput[20].DATAIN
fInput[13] => remainder_algorithm:remainderAlgo.input[13]
fInput[13] => fOutput[21].DATAIN
fInput[14] => remainder_algorithm:remainderAlgo.input[14]
fInput[14] => fOutput[22].DATAIN
fInput[15] => remainder_algorithm:remainderAlgo.input[15]
fInput[15] => fOutput[23].DATAIN
fOutput[0] <= remainder_algorithm:remainderAlgo.output[0]
fOutput[1] <= remainder_algorithm:remainderAlgo.output[1]
fOutput[2] <= remainder_algorithm:remainderAlgo.output[2]
fOutput[3] <= remainder_algorithm:remainderAlgo.output[3]
fOutput[4] <= remainder_algorithm:remainderAlgo.output[4]
fOutput[5] <= remainder_algorithm:remainderAlgo.output[5]
fOutput[6] <= remainder_algorithm:remainderAlgo.output[6]
fOutput[7] <= remainder_algorithm:remainderAlgo.output[7]
fOutput[8] <= fInput[0].DB_MAX_OUTPUT_PORT_TYPE
fOutput[9] <= fInput[1].DB_MAX_OUTPUT_PORT_TYPE
fOutput[10] <= fInput[2].DB_MAX_OUTPUT_PORT_TYPE
fOutput[11] <= fInput[3].DB_MAX_OUTPUT_PORT_TYPE
fOutput[12] <= fInput[4].DB_MAX_OUTPUT_PORT_TYPE
fOutput[13] <= fInput[5].DB_MAX_OUTPUT_PORT_TYPE
fOutput[14] <= fInput[6].DB_MAX_OUTPUT_PORT_TYPE
fOutput[15] <= fInput[7].DB_MAX_OUTPUT_PORT_TYPE
fOutput[16] <= fInput[8].DB_MAX_OUTPUT_PORT_TYPE
fOutput[17] <= fInput[9].DB_MAX_OUTPUT_PORT_TYPE
fOutput[18] <= fInput[10].DB_MAX_OUTPUT_PORT_TYPE
fOutput[19] <= fInput[11].DB_MAX_OUTPUT_PORT_TYPE
fOutput[20] <= fInput[12].DB_MAX_OUTPUT_PORT_TYPE
fOutput[21] <= fInput[13].DB_MAX_OUTPUT_PORT_TYPE
fOutput[22] <= fInput[14].DB_MAX_OUTPUT_PORT_TYPE
fOutput[23] <= fInput[15].DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo
input[0] => gateXOr2:xor1.x0
input[0] => gateXOr2:xor14.x0
input[0] => gateXOr2:xor29.x1
input[1] => gateXOr2:xor1.x1
input[1] => gateXOr2:xor10.x0
input[2] => gateXOr2:xor2.x0
input[2] => gateXOr2:xor7.x0
input[2] => gateXOr2:xor13.x0
input[3] => gateXOr2:xor2.x1
input[3] => gateXOr2:xor11.x0
input[3] => gateXOr2:xor12.x0
input[4] => gateXOr2:xor3.x0
input[4] => gateXOr2:xor7.x1
input[5] => gateXOr2:xor3.x1
input[5] => gateXOr2:xor11.x1
input[5] => gateXOr2:xor13.x1
input[5] => gateXOr2:xor31.x1
input[6] => gateXOr2:xor9.x0
input[6] => gateXOr2:xor12.x1
input[6] => gateXOr2:xor18.x0
input[7] => gateXOr2:xor4.x0
input[7] => gateXOr2:xor25.x1
input[8] => gateXOr2:xor6.x0
input[8] => gateXOr2:xor14.x1
input[9] => gateXOr2:xor8.x0
input[9] => gateXOr2:xor15.x0
input[10] => gateXOr2:xor15.x1
input[10] => gateXOr2:xor17.x0
input[10] => gateXOr2:xor27.x1
input[11] => gateXOr2:xor10.x1
input[11] => gateXOr2:xor16.x0
input[12] => gateXOr2:xor16.x1
input[12] => gateXOr2:xor17.x1
input[12] => gateXOr2:xor30.x1
input[13] => gateXOr2:xor4.x1
input[13] => gateXOr2:xor9.x1
input[14] => gateXOr2:xor6.x1
input[15] => gateXOr2:xor8.x1
input[15] => gateXOr2:xor18.x1
output[0] <= gateXOr2:xor39.y
output[1] <= gateXOr2:xor38.y
output[2] <= gateXOr2:xor37.y
output[3] <= gateXOr2:xor36.y
output[4] <= gateXOr2:xor35.y
output[5] <= gateXOr2:xor41.y
output[6] <= gateXOr2:xor40.y
output[7] <= gateXOr2:xor32.y


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor3
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor4
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor6
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor7
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor8
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor9
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor10
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor11
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor12
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor13
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor14
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor15
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor16
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor17
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor18
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor19
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor20
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor21
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor22
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor23
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor24
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor25
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor26
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor27
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor28
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor29
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor30
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor31
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor32
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor33
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor34
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor35
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor36
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor37
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor38
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor39
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor40
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cyclicRecCheck_24bitParallel|remainder_algorithm:remainderAlgo|gateXOr2:xor41
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


