vendor_name = ModelSim
source_file = 1, /home/goncalo/repos/aad_proj_1/crcChecker_24bitSerial/crcChecker_24bitSerial.vhd
source_file = 1, /home/goncalo/repos/aad_proj_1/crcChecker_24bitSerial/simpleLogic.vhd
source_file = 1, /home/goncalo/repos/aad_proj_1/crcChecker_24bitSerial/control.vhd
source_file = 1, /home/goncalo/repos/aad_proj_1/crcChecker_24bitSerial/storeDev.vhd
source_file = 1, /home/goncalo/repos/aad_proj_1/crcChecker_24bitSerial/LinarFeedback_ShiftRegister.vhd
source_file = 1, /home/goncalo/repos/aad_proj_1/crcChecker_24bitSerial/comparator.vhd
source_file = 1, /home/goncalo/repos/aad_proj_1/crcChecker_24bitSerial/control_simulation.vwf
source_file = 1, /home/goncalo/repos/aad_proj_1/crcChecker_24bitSerial/binCounter_5bit.vhd
source_file = 1, /home/goncalo/repos/aad_proj_1/crcChecker_24bitSerial/binCounter_simulation.vwf
source_file = 1, /home/goncalo/repos/aad_proj_1/crcChecker_24bitSerial/comparator_simulation.vwf
source_file = 1, /home/goncalo/repos/aad_proj_1/crcChecker_24bitSerial/lfsr_simulation.vwf
source_file = 1, /home/goncalo/repos/aad_proj_1/crcChecker_24bitSerial/crcChecer_simulation.vwf
source_file = 1, /media/goncalo/vms/quartus_prime/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /media/goncalo/vms/quartus_prime/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /media/goncalo/vms/quartus_prime/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /media/goncalo/vms/quartus_prime/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/goncalo/repos/aad_proj_1/crcChecker_24bitSerial/db/crcChecker_24bitSerial.cbx.xml
design_name = crcChecker_24bitSerial
instance = comp, \err~output\, err~output, crcChecker_24bitSerial, 1
instance = comp, \clk~input\, clk~input, crcChecker_24bitSerial, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, crcChecker_24bitSerial, 1
instance = comp, \bc|ff0|Q~0\, bc|ff0|Q~0, crcChecker_24bitSerial, 1
instance = comp, \nGRst~input\, nGRst~input, crcChecker_24bitSerial, 1
instance = comp, \bc|ff1|Q~0\, bc|ff1|Q~0, crcChecker_24bitSerial, 1
instance = comp, \bc|ff1|Q\, bc|ff1|Q, crcChecker_24bitSerial, 1
instance = comp, \bc|ff2|Q~0\, bc|ff2|Q~0, crcChecker_24bitSerial, 1
instance = comp, \bc|ff2|Q\, bc|ff2|Q, crcChecker_24bitSerial, 1
instance = comp, \bc|ff3|Q~0\, bc|ff3|Q~0, crcChecker_24bitSerial, 1
instance = comp, \bc|ff3|Q\, bc|ff3|Q, crcChecker_24bitSerial, 1
instance = comp, \con|nad2|y~0\, con|nad2|y~0, crcChecker_24bitSerial, 1
instance = comp, \con|nad2|y~1\, con|nad2|y~1, crcChecker_24bitSerial, 1
instance = comp, \bc|ff0|Q\, bc|ff0|Q, crcChecker_24bitSerial, 1
instance = comp, \bc|ff4|Q~0\, bc|ff4|Q~0, crcChecker_24bitSerial, 1
instance = comp, \bc|ff4|Q\, bc|ff4|Q, crcChecker_24bitSerial, 1
instance = comp, \con|nord|y~0\, con|nord|y~0, crcChecker_24bitSerial, 1
instance = comp, \lsfr|ff7|Q\, lsfr|ff7|Q, crcChecker_24bitSerial, 1
instance = comp, \lsfr|ff6|Q\, lsfr|ff6|Q, crcChecker_24bitSerial, 1
instance = comp, \lsfr|ff7|Q~0\, lsfr|ff7|Q~0, crcChecker_24bitSerial, 1
instance = comp, \lsfr|ff7|Q~DUPLICATE\, lsfr|ff7|Q~DUPLICATE, crcChecker_24bitSerial, 1
instance = comp, \dIn~input\, dIn~input, crcChecker_24bitSerial, 1
instance = comp, \lsfr|xor0|y\, lsfr|xor0|y, crcChecker_24bitSerial, 1
instance = comp, \lsfr|ff0|Q\, lsfr|ff0|Q, crcChecker_24bitSerial, 1
instance = comp, \lsfr|xor1|y\, lsfr|xor1|y, crcChecker_24bitSerial, 1
instance = comp, \lsfr|ff1|Q~DUPLICATE\, lsfr|ff1|Q~DUPLICATE, crcChecker_24bitSerial, 1
instance = comp, \lsfr|xor2|y\, lsfr|xor2|y, crcChecker_24bitSerial, 1
instance = comp, \lsfr|ff2|Q~DUPLICATE\, lsfr|ff2|Q~DUPLICATE, crcChecker_24bitSerial, 1
instance = comp, \lsfr|ff3|Q~DUPLICATE\, lsfr|ff3|Q~DUPLICATE, crcChecker_24bitSerial, 1
instance = comp, \lsfr|ff4|Q\, lsfr|ff4|Q, crcChecker_24bitSerial, 1
instance = comp, \lsfr|xor3|y\, lsfr|xor3|y, crcChecker_24bitSerial, 1
instance = comp, \lsfr|ff5|Q\, lsfr|ff5|Q, crcChecker_24bitSerial, 1
instance = comp, \lsfr|ff2|Q\, lsfr|ff2|Q, crcChecker_24bitSerial, 1
instance = comp, \lsfr|ff1|Q\, lsfr|ff1|Q, crcChecker_24bitSerial, 1
instance = comp, \lsfr|ff3|Q\, lsfr|ff3|Q, crcChecker_24bitSerial, 1
instance = comp, \comp|or7|y~0\, comp|or7|y~0, crcChecker_24bitSerial, 1
instance = comp, \comp|or7|y\, comp|or7|y, crcChecker_24bitSerial, 1
instance = comp, \con|nad4|y~0\, con|nad4|y~0, crcChecker_24bitSerial, 1
instance = comp, \ffP|Q\, ffP|Q, crcChecker_24bitSerial, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, crcChecker_24bitSerial, 1
